spring.application.name=resit
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ResitDB
spring.datasource.username=postgres
spring.datasource.password=15fduecn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.uri-encoding=utf-8